# playground

./: .gitignore  README.md  pom.xml
hbase/: pom.xml
hbase/src/test/java/wsc/bigdata/playground/: AppTest.java
pg-common/: pom.xml
pg-common/src/main/java/wsc/bigdata/playground/common/: CommandOptions.java
pg-hbase/: pom.xml
pg-hbase/src/main/java/wsc/bigdata/playground/: App.java
pg-hive/: create-stock-table.hql  load-stock-data.hql  select-stock-data.hql
pg-machine-learning/: pom.xml
pg-machine-learning/src/main/java/wsc/bigdata/playground/ml/mapreduce/: ClusterMembershipInfo.java  MapReduceJobOptions.java  VectorizeJob.java  VectorizeJobOptions.java  VectorizeMapper.java
pg-machine-learning/src/test/java/wsc/bigdata/playground/ml/mapreduce/: ClusterMembershipInfoTest.java  VectorizeMapperTest.java
